@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");

.hero-container {
  display: grid;
  height: 53rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 2.5rem;

  margin-top: 5rem;
  background-color: #202040;
  padding: 4rem;
}

.hero-grid-item1 {
  grid-row-start: 1;
  grid-row-end: 3;
}
.hero-grid-item2 {
  margin-left: 10rem;
}
.hero-grid-item3 {
  padding: 2rem;
  color: #ccc;
  font-family: "Anonymous Pro", monospace;
  min-height: 100%;
  overflow: hidden;
}

.hero-grid-item4 {
  grid-column: 1 / 3;
  text-align: center;
}
.hero-grid-item1 h1 {
  font-family: Kaushan Script, sans-serif;
  font-weight: 400;
  color: blanchedalmond;
  font-size: 10rem;
  margin: 5.5rem 2rem 5.5rem 7rem;
}

.hero-grid-item1 h3 {
  font-family: Inter, sans-serif;
  font-weight: 400;
  color: blanchedalmond;
  font-size: 3rem;
  margin-left: 15rem;
  margin-top: 4.5rem;
}

.hero-grid-item2 img {
  width: 30rem;
  height: auto;
  padding:2rem 0;
  margin: auto;
}

.btn:link,
.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 3rem;
  display: inline-block;
  font-family: "Inter", sans-serif;
  font-size: 2rem;
  font-weight: 500;
  border-radius: 20px;
  transition: all 0.2s;
  margin: 2rem;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(225, 225, 225, 0.1);
}
.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(225, 225, 225, 0.1);
}

.btn-orange {
  background-color: #ff5c58;
  color: #202040;
}

/* responsive */

@media screen and (max-width: 900px) {
  .hero-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 100rem;
  }
  .hero-grid-item1 {
    grid-row: 1 / 2;
    grid-column: 1/-1;
    margin: auto;
  }
  .hero-grid-item1 h1 {
    font-family: Kaushan Script, sans-serif;
    font-weight: 400;
    color: blanchedalmond;
    font-size: 10rem;
    margin: 1rem 1.5rem 2.5rem 3rem;
  }

  .hero-grid-item2 {
    grid-row: 2 /3;
    grid-column: 1/-1;
    margin: auto;
  }
  .hero-grid-item3 {
    grid-row: 3 /4;
    grid-column: 1/-1;
    margin: auto;
    font-size:2rem;
  }
  .hero-grid-item4 {
    grid-row: 4/5;
    grid-column: 1/-1;
    margin: auto;
  }
}

@media screen and (max-width: 500px) {
  .hero-grid-item1 h1 {
    font-size:6rem;
  }
  .hero-grid-item1 h3 {
    text-align: center;
    font-size:1.5rem;
  }
  .hero-grid-item3 {
    font-size:2rem
  }
}
